#----Configuracion MySql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springSession?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#--Configuracion general
spring.datasource.initialization-mode=always

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#---Mensajes H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


#---Dialecto para comunicarse con H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PARA CAMBIAR EL PORT del servidor
#server.port=9080

#---- Cuando usamos H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



#----Consola H2
spring.h2.console.enabled=true

#--- Cuando usamos POSTGREsql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect